.index-search{
    width: 4.2rem;
    height: 0.5rem;
    line-height: 0.5rem;
    border-radius: 0.18rem;
    background: #fff;
    position: fixed;
    top: 0.1rem;
    left: 0;
    right: 0;
    margin: 0 auto;    
    .select{
        width: 1rem;
        height: 0.5rem;
        line-height: 0.5rem;
        float: left;
        background: #ffead2;
        border-radius: 0.18rem;
        border-top-right-radius:0;
        border-bottom-right-radius: 0;
        select{
            padding: 0;
            padding-left: 0.3rem;
            margin: 0;
            height: 0.5rem;
            width: 1rem;
            line-height: 0.50rem;
            float: left;
            background: #ffead2;
            border-bottom-left-radius: 0.18rem;
            border-top-left-radius: 0.18rem;
            border-top-right-radius:0;
            border-bottom-right-radius: 0;
            text-align: center;
            font-size: 0.22rem;
        }
    }
    .input{
        width: 3.2rem;
        height: 0.5rem;
        float: left;
        border-top-right-radius: 0.18rem;
        border-bottom-right-radius: 0.18rem;
        position: relative;
        .submit{
            width: 0.3rem;
            height: 0.5rem;
            background: #fff;
            border: none;
            text-align: center;
            float: left;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #ccc;
            font-size: 0.3rem;
            font-weight: bold;
            line-height: 0.5rem;
            margin-left: 0.1rem;
        }
        .text{
            width: 2.7rem;
            height: 0.5rem;
            border: none;
            float: left;
            font-size: 0.22rem;
            line-height: 0.5rem;
            border-top-right-radius: 0.18rem;
            border-bottom-right-radius: 0.18rem;
            margin: 0!important;
            padding-left: 0.1rem;
            padding-top:0!important;
            padding-bottom:0!important;
        }
//      span{
//          position: absolute;
//          left: 0.05rem;
//          width: 0.4rem;
//          height: 0.5rem;
//          z-index: -1;
//          line-height:0.5rem ;
//          text-align: center;
//      }
    }
}
