.swiper-container
{
    width: 100%;
    max-width: 480px;
    min-width: 320px;
    margin: 0 auto;
}
.swiper-slide
{
    width: 100%;
    max-width: 480px;
    min-width: 320px;
}
.swiper-slide img{
    width:100%;
}
.index-icon{
    width: 6.4rem;
    height: 3rem;
    background: #fff;
    a{
        display: block;
        float: left;
        width: 1.28rem;
        height: 1.4rem;
        overflow: hidden;
        .one{
            width: 1.28rem;
            height: 1.4rem;
            text-align: center;
            img{
                width: 0.86rem;
                height: 0.86rem;
                display: block;
                margin: 0 auto;
                margin-top: 0.15rem;
            }
            p{
                font-size: 0.24rem;
                margin-top: 0.06rem;
            }
        }
    }
}
.index-live{
    width: 6.4rem;
    height: auto;
    overflow: hidden;
    background: #fff;
    .index-live-box{
        width: 6rem;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        .index-title{
            height: 0.6rem;
            line-height: 0.6rem;
            border-bottom: 1px solid #ececec;
            img{
                height: 0.26rem;
                vertical-align: middle;
            }
            span{
                color: #666;
                font-size: 0.28rem;
                color: #f93;
            }
            a{
                float: right;
                color: #999;
                font-size: 0.22rem;
            }
        }
        .index-box-inner
        {
            width: 6rem;
            height: auto;
            overflow: hidden;
            a{
                display: block;
                width: 6rem;
                height: 2.4rem;
                .inner-one{
                    width: 6rem;
                    height: 2.4rem;
                    border-bottom: 1px solid #ececec;
                    .inner-title{
                        width: 6rem;
                        height: 0.6rem;
                        line-height: 0.6rem;
                        img{
                            width: 0.24rem;
                            height: 0.22rem;
                            vertical-align: middle;
                        }
                        span{
                            font-size: 0.22rem;
                            color: #666;
                        }
                    }
                    .inner-box{
                        width: 6rem;
                        height: 1.6rem;
                        .inner-box-left{
                            width: 2.1rem;
                            height: 1.6rem;
                            float: left;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .inner-box-right{
                            width: 3.9rem;
                            height: 1.6rem;
                            float: left;
                            background: #f8f8f8;
                            .a{
                                width: 3.6rem;
                                margin-left: 0.2rem;
                                line-height: 0.5rem;
                                height: 0.5rem;
                                color: #333;
                                font-size: 0.28rem;
                                margin-top: 0.1rem;
                            }
                            .b{
                                width: 3.6rem;
                                margin-left: 0.2rem;
                                line-height: 0.5rem;
                                height: 0.5rem;
                                span{
                                    float: left;
                                    color: #999;
                                    font-size: 0.2rem;
                                }
                                span:nth-of-type(2){
                                    margin-left: 0.2rem;
                                }
                            }
                             .c{
                                width: 3.6rem;
                                margin-left: 0.2rem;
                                line-height: 0.5rem;
                                height: 0.5rem;
                                span{
                                    float: left;
                                    color: #999;
                                    font-size: 0.2rem;
                                    
                                }
                                span:nth-of-type(3)
                                {
                                    float: right;
                                    color: #f00;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
