.index-video{
    width: 6.4rem;
    height: auto;
    overflow: hidden;
    background: #fff;
    margin-top: 0.2rem;
    .index-video-box{
        width: 6.4rem;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        .index-title{
            width: 6rem;
            height: 0.6rem;
            line-height: 0.6rem;
            border-bottom: 1px solid #ececec;
            margin: 0 auto;
            img{
                height: 0.26rem;
                vertical-align: middle;
            }
            span{
                color: #666;
                font-size: 0.28rem;
                color: #f93;
            }
            a{
                float: right;
                color: #999;
                font-size: 0.22rem;
            }
        }
        .index-box-inner
        {
            width: 6.4rem;
            height: auto;
            overflow: hidden;
            padding-bottom: 0.2rem;
            a{
                width: 2.9rem;
                height: auto;
                float: left;
                margin-left: 0.2rem;
                margin-top: 0.2rem;
                overflow: hidden;
                .index-video-one{
                    width: 2.9rem;
                    height: auto;
                    overflow: hidden;
                    .video-img{
                        width: 2.9rem;
                        height: 1.6rem;
                    } 
                    p{
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        height: 0.4rem;
                        width: 2.8rem;
                        line-height: 0.4rem;
                        font-size: 0.24rem;
                        color: #333;
                    }
                    div{
                        width: 2.9rem;
                        height: 0.4rem;
                        line-height: 0.4rem;
                        img{
                            width: 0.24rem;
                            vertical-align: middle;
                        }
                        span{
                            font-size: 0.22rem;
                        }
                    }
                }
            }
        }
    }
}