.jigou-tec{
  width:6.4rem;
  height: auto;
  overflow: hidden;
  background: #fff;
  border-top: 1px solid #dcdcdc;
  margin-top: 0.2rem;
  .jigou-tec-one{
    width: 6.4rem;
    margin: 0 auto;
    height: 1.9rem;
    overflow: hidden;
    border-bottom: 1px solid #dcdcdc;
    .tec-top{
      width: 6rem;
      margin: 0 auto;
      height: 1.2rem;
      margin-top: 0.2rem;
      .tec-top-left{
        width:1.2rem ;
        height: 1.2rem;
        float: left;
        img{
          width: 1.2rem;
          height: 1.2rem;
        }
      }
      .tec-top-right{
        width: 4.6rem;
        margin-left: 0.2rem;
        float: left;
        height: 1.2rem;
        .tec-top-right-a{
          height: 0.4rem;
          line-height: 0.3rem;
          width: 100%;
          color: #333;
          span{
            font-size: 0.26rem;
          }
        }
        .tec-top-right-b{
          height: 0.4rem;
          line-height: 0.4rem;
          width: 100%;
          color: #666;
          span{
            font-size: 0.22rem;
          }
          span:nth-of-type(1){
            float: left;
          }
          span:nth-of-type(2){
            float: right;
          }
        }
        .tec-top-right-c{
          height: 0.4rem;
          line-height: 0.4rem;
          width: 100%;
          color: #666;
          span{
            font-size: 0.22rem;
          }
          span:nth-of-type(1){
            float: left;
          }
          span:nth-of-type(2){
            float: right;
            color: #f00;
          }
        }
      }
    }
    .tec-bottom{
      width: 6rem;
      height:0.4rem;
      margin: 0 auto;
      .tec-bottom-left{
        width: 1.2rem;
        height: 0.4rem;
        float: left;
        img{
          width: 0.18rem;
          float: left;
          margin-right: 0.06rem;
          margin-top: 0.14rem;
        }
      }
      .tec-bottom-right{
        float: left;
        width: 4.3rem;
        height: 0.4rem;
        line-height: 0.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 0.22rem;
        margin-left: 0.18rem;
        color: #999;
      }
    }
  }
}