.live-list{
    width: 6.4rem;
    height: auto;
    overflow: hidden;
    background: #fff;
    .live-list-box{
        width: 6rem;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        .live-list-box-one{
            width: 6rem;
            height: 1rem;
            border-bottom: 1px solid #ececec;
            .left{
                width: 4.5rem;
                height: 1rem;
                float: left;
                .top{
                    width: 100%;
                    height: 0.5rem;
                    line-height: 0.6rem;
                    font-size: 0.24rem;
                    color: #333;
                }
                .bom{
                    width: 100%;
                    height: 0.5rem;
                    line-height: 0.4rem;
                    font-size: 0.18rem;
                    color: #999;
                }
            }
            .right{
                width: 1.5rem;
                height: 1rem;
                float: left;
                a{
                    width: 1.3rem;
                    height: 0.42rem;
                    display: block;
                    float: right;
                    background: #f93;
                    border-radius: 4px;
                    line-height: 0.42rem;
                    text-align: center;
                    margin-top: 0.3rem;
                    font-size: 0.2rem;
                    color: #fff;;
                }
                .a1{
                    background: #fdc184;
                }
                .a2{
                    background: #ccc;
                }
            }
        }
    }
}
