.act{
    width: 6.4rem;
    height: auto;
    overflow: hidden;
    background: #fff;
    .act-box
    {
        width: 6rem;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        padding-bottom: 0.2rem;
        h2{
            width: 6rem;
            height: 0.6rem;
            text-align: left;
            color: #333;
            font-weight: normal;
            font-size: 0.26rem;
            line-height: 0.6rem;
        }
        .act-inner{
            width: 6rem;
            height: 1.4rem;
            background: #f8f8f8;
            overflow: hidden;
            .one{
                width: 5.6rem;
                height: 0.40rem;
                margin: 0 auto;
                line-height: 0.40rem;
                .left{
                    float: left;
                    height: 0.4rem;
                    width: 3.2rem;
                    color:#666;
                    img{
                        width: 0.24rem;
                        float: left;
                        margin-top: 0.08rem;
                        margin-right: 0.05rem;
                    }
                    span{
                        float: left;
                        margin-right: 0.05rem;
                        font-size: 0.20rem;
                        
                    }
                }
                    
                .right
                {
                    float: right;
                    height: 0.4rem;
                    width: 2.4rem;
                    color: #666;
                    img{
                        width: 0.24rem;
                        float: right;
                        margin-top: 0.08rem;
                        margin-right: 0.05rem;
                    }
                    span{
                        float: right;
                        margin-right: 0.05rem;
                        font-size: 0.20rem;
                    }        
                }
            }
            .one:nth-of-type(1){
                margin-top: 0.1rem;
            }
            
        }
        img{
            width: 6rem;
            display: block;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
        }
        .jieshao{
            width: 6rem;
            height: auto;
            overflow: hidden;
            .jieshao-title{
                width: 6rem;
                height: 0.4rem;
                text-align: left;
                line-height: 0.4rem;
                color: #666;
                font-size: 0.22rem;
            }
            .jieshao-box{
                width: 6rem;
                height: auto;
                overflow: hidden;
                text-align: left;
                line-height: 0.4rem;
                color: #666;
                font-size: 0.2rem;
            }
        }
        .btn{
            width: 6rem;
            height: 1rem;
            text-align: center;
            line-height: 1rem;
            a{
                width: 5.6rem;
                height: 0.8rem;
                line-height: 0.8rem;
                display: block;
                background: #f93;
                color: #fff;
                font-size: 0.26rem;
                margin: 0 auto;
                margin-top: 0.2rem;
                border-radius: 5px;
            }
            .a1{
                background: #ccc;
            }
        }
    }
}
