video{
    width: 6.4rem;
    height: 3.6rem;
    background: #000;
}
.xianqing{
    width: 6.4rem;
    height:auto;
    background: #fff;
    overflow: hidden;
    .xianqing-box{
        width: 6rem;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
        padding-bottom: 0.2rem;
        padding-top: 0.2rem;
        h2{
            width: 6rem;
            border-left: 3px solid #f93;
            height: 0.3rem;
            color: #666;
            font-size: 0.26rem;
            padding-left: 0.1rem;
        }
        .inner{
            width: 6rem;
            height: 1rem;
            overflow: hidden;
            .one{
                width: 6rem;
                height: 0.40rem;
                margin: 0 auto;
                line-height: 0.40rem;
                .left{
                    float: left;
                    height: 0.4rem;
                    width: 3.2rem;
                    color:#666;
                    span{
                        float: left;
                        margin-right: 0.1rem;
                        font-size: 0.24rem;
                        color: #999;
                    }
                    span:nth-of-type(2)
                    {
                        color:#666;
                    }
                }
                    
                .right
                {
                    float: right;
                    height: 0.4rem;
                    width: 2.4rem;
                    color: #666;
                    span{
                        float: right;
                        margin-right: 0.1rem;
                        font-size: 0.24rem;
                    }
                    span:nth-of-type(2)
                    {
                        color:#999;
                    }      
                }
            }
            .one:nth-of-type(1){
                margin-top: 0.1rem;
            }
        }
        .jieshao{
            width: 6rem;
            height: auto;
            overflow: hidden;
            .jieshao-title{
                width: 6rem;
                height: 0.4rem;
                text-align: left;
                line-height: 0.4rem;
                color: #666;
                font-size: 0.22rem;
            }
            .jieshao-box{
                width: 6rem;
                height: auto;
                overflow: hidden;
                text-align: left;
                line-height: 0.4rem;
                color: #666;
                font-size: 0.2rem;
            }
        }
    }
}