.fr-kechengbianji{
  width: 918px;
  height: 650px;
  border: 1px solid #cacaca;
  border-top: 1px solid #ff9900;
  background: #fff;
  margin: 0 auto;
  .box{
    width: 840px;
    height: 470px;
    margin-left: 40px;
    margin-top: 26px;
    .title{
      width: 840px;
      height: 20px;
      line-height: 20px;
      span{
        line-height: 20px;
        font-size: 16px;
        float: left;
      }
      a{
        float: right;
        color: #ff9a37;
        font-size: 16px;
      }
      img{
        float: left;
        margin-top: 2px;
        margin-right: 4px;
      }
    }
    .xian{
      width: 840px;
      height: 5px;
      border-bottom: 1px solid #cacaca;

    }
    .box1{
      width: 800px;
      height: 650px;
      margin-left: 20px;
      margin-top: 12px;
      overflow: hidden;
      .title1{
        width: 800px;
        height: 40px;
        img{
          height: 30px;
          float: left;
          margin-left: 20px;
        }
        span{
          line-height: 30px;
          font-size: 18px;
          float: left;
          margin-left: 20px;
          font-weight: bold;
          color: #ff9a37;
        }
        .img1{
        }
        .img2{
          height: 10px;
          margin-top: 10px;
        }
      }
      .xian1{
        width: 800px;
        height: 5px;
      }
      .text{
        width: 798px;
        height: 410px;
        border: 1px solid #cacaca;
        padding-top: 20px;
        position: relative;
        .span1{
          width: 798px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          display: block;
          font-size: 18px;
          margin-top: 100px;
          color: #666;
        }
        .span2{
          width: 798px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          display: block;
          font-size: 18px;
          color: #666666;
        }
        a{
          width: 798px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          display: block;
          font-size: 18px;
          color: #ff9a37;
          font-weight: bold;
        }
      }
    }
  }
}