.fr-shenhe{
  width: 844px;
  height: 572px;
  margin: 0 auto;
  background: #fff;
  margin-top: 22px;
  overflow: hidden;
  border-radius: 4px;
  .fr-shenhe-box{
    width: 519px;
    height: 236px;
    margin: 0 auto;
    margin-top: 96px;
    border: 2px solid #ff9a37;
    overflow: hidden;
    text-align: center;
    border-radius: 4px;
    .fr-shenhe-box-one{
      width: 500px;
      height: 30px;
      line-height: 30px;
      color: #ff9a37;
      text-align: center;
      margin: 0 auto;
      font-size: 26px;
      margin-top: 60px;
    }
    .fr-shenhe-box-two{
      width: 500px;
      height: 30px;
      line-height: 30px;
      color: #ff9a37;
      text-align: center;
      margin: 0 auto;
      font-size: 18px;
    }
    .fr-shenhe-box-three{
      width: 260px;
      height: 40px;
      text-align: center;
      margin: 10px auto;
      a{
        display: block;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background: #ff9a37;
        text-align: center;
        font-size: 18px;
        border-radius: 4px;
      }
    }
    .fr-shenhe-box-five{
      width: 500px;
      height: 30px;
      line-height: 30px;
      color: #ff9a37;
      text-align: center;
      margin: 0 auto;
      font-size: 26px;
      margin-top: 90px;
    }
    .fr-shenhe-box-six{
      width: 500px;
      height: 30px;
      line-height: 30px;
      color: #ff9a37;
      text-align: center;
      margin: 0 auto;
      font-size: 18px;
    }
  }
}