.fr-tec{
  width: 918px;
  height: 650px;
  border: 1px solid #cacaca;
  border-top: 1px solid #ff9900;
  background: #fff;
  .box{
    width: 680px;
    height: 470px;
    margin-left: 65px;
    margin-top: 26px;
    .title{
      width: 680px;
      height: 20px;
      line-height: 20px;
      img{
        width: 20px;
        height: 20px;
        float: left;
      }
      span{
        line-height: 20px;
        font-size: 16px;
        float: left;
        margin-left: 5px;
      }
    }
    .xian{
      width: 680px;
      height: 5px;
      border-bottom: 1px solid #cacaca;
    }
    .tishi1 {
      width: 300px;
      height: 24px;
      line-height: 24px;
      text-align: left;
      color: #f00;
      font-size: 14px;
      margin-left: 100px;
    }
    .table{
      width: 680px;
      height: auto;
      overflow: hidden;
      margin-top: 30px;
      border-top: 1px solid #cacaca;
      border-left: 1px solid #cacaca;
      .head{
        width: 680px;
        height: 40px;
        line-height: 40px;
        span{
          float: left;
          border-right: 1px solid #cacaca;
          border-bottom: 1px solid #cacaca;
          text-align: center;
          font-weight: bold;
          color: #f00;
        }
        .a1{
          width: 140px;
        }
        .a2{
          width: 121px;
        }
        .a3{
           width: 148px;
         }
        .a4{
            width: 164px;
          }
        .a5{
          width: 102px;
        }
      }
      .body{
        width: 680px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #cacaca;
        span{
          float: left;
          border-right: 1px solid #cacaca;
          text-align: center;
        }
        .b1{
           width: 140px;
        }
        .b2{
          width: 121px;
        }
        .b3{
          width: 148px;
        }
        .b4{
          width: 164px;
        }
        .b5{
          width: 102px;
          a{
            color: #5fadd6;
          }
        }
      }
    }
  }
}