.fr-tecadd{
  width: 918px;
  height: 650px;
  border: 1px solid #cacaca;
  border-top: 1px solid #ff9900;
  background: #fff;
  .box{
    width: 680px;
    height: 470px;
    margin-left: 65px;
    margin-top: 26px;
    .title{
      width: 680px;
      height: 20px;
      line-height: 20px;
      img{
        width: 20px;
        height: 20px;
        float: left;
      }
      span{
        line-height: 20px;
        font-size: 16px;
        float: left;
        margin-left: 5px;
      }
    }
    .xian{
      width: 680px;
      height: 5px;
      border-bottom: 1px solid #cacaca;
    }
    .input-box{
      width: 480px;
      height: 374px;
      margin-left: 80px;
      margin-top: 50px;
      overflow: hidden;
      .one{
        width: 480px;
        height: 30px;
        margin-top: 4px;
        margin-bottom: 4px;
        span{
          width: 100px;
          height: 30px;
          line-height: 30px;
          text-align: right;
          float: left
        }
        input{
          width: 368px;
          height: 28px;
          border: 1px solid #cacaca;
          float: left;
          padding-left: 5px;
        }
      }
      .two{
        width: 480px;
        height: 30px;
        margin-top: 4px;
        margin-bottom: 4px;
        span{
          width: 100px;
          height: 20px;
          line-height: 20px;
          text-align: right;
          float: left
        }
        input{
          width: 218px;
          height: 28px;
          border: 1px solid #cacaca;
          float: left;
          padding-left: 5px;
        }
        .a{
          width:128px;
          height: 28px;
          margin-left: 20px;
          line-height: 28px;
          float: left;
          border: 1px solid #cacaca;
          text-align: center;
          background: #eee;
          color: #387896;
          cursor: pointer;
          letter-spacing: 4px;
        }
        .b{
          width:128px;
          height: 28px;
          margin-left: 20px;
          line-height: 28px;
          float: left;
          border: 1px solid #cacaca;
          text-align: center;
          background: #387896;
          color: #fff;
          cursor: pointer;
        }
      }
    }
    .tishi1{
      width: 300px;
      height: 24px;
      line-height: 24px;
      text-align: left;
      color: #f00;
      font-size: 14px;
      margin-left: 100px;
    }
    .tishi2{
      width: 400px;
      height: 20px;
      line-height: 20px;
      text-align: left;
      font-size: 14px;
      margin-left: 100px;
    }
    .check{
      margin-left: 100px;
      width: 300px;
      height: 38px;
      line-height: 38px;
      input{
        float: left;
        margin-top: 14px;
        margin-right: 5px;
      }
    }
    .button{
      width: 200px;
      height: 34px;
      margin-left: 100px;
      display: inline;
      text-align: left;
      float: left;
      input{
        border: none;
        background: #ff9a37;
        color: #fff;
        width: 148px;
        height: 34px;
        border-radius: 3px;
      }
    }
  }
}