.fr-tijiao{
  width: 842px;
  height: 568px;
  margin:  0 auto;
  background: #fff;
  margin-top: 20px;
  overflow: hidden;
  .title{
    width: 842px;
    height: 46px;
    line-height:46px ;
    margin-top: 2px;
    text-align: center;
    font-size: 18px;
    color: #ff9a37;
  }
  .xuxian{
    width:700px ;
    height: 20px;
    border-top: 1px dashed #999;
    margin: 0 auto;
  }
  .input-one{
    width: 464px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    margin-top: 20px;
    .span1{
      width: 118px;
      text-align: right;
      height: 30px;
      float: left;
      color: #666;
      font-size: 14px;
    }
    input{
      width: 250px;
      height: 28px;
      float: left;
      padding-left: 5px;
    }
    .span2{
      float: left;
      margin-left: 5px;
      color: #f00;
      font-size: 14px;
    }
  }
  .input-two{
    width: 740px;
    height: 150px;
    margin-left: 189px;
    margin-top:20px;
    .span3{
      width: 118px;
      text-align: right;
      height: 30px;
      float: left;
      color: #666;
      font-size: 14px;
    }
    .img-box{
      width: 254px;
      height: 152px;
      border: 1px solid #ccc;
      float: left;
      img{
        width:256px ;
        height:152px;
      }
    }
    .right{
      width: 331px;
      height: 152px;
      float: left;
      font-size: 13px;
      margin-left: 6px;
      .span4{
        color: #666;
        display: block;
        margin-top: 10px;
      }
      .li{
        margin-top: 16px;
        color: #666;
        height: 20px;
        line-height: 20px;
        img{
          margin-right: 5px;
          margin-top: 9px;
          width: 5px;
          height: 5px;
          float: left;
        }
        span{
          float: left;
        }
      }
      .file
      {
        width: 162px;
        height: 32px;
        background: #ff9a37;
        margin-top: 20px;
        overflow: hidden;
        position: relative;
        border-radius: 2px;
        input{
          width: 300px;
          border: none;
          opacity:0;
          position: absolute;
          left: 0;
          top: 0;
          z-index:10 ;
          filter:alpha(opacity=0);
          height: 32px;
          cursor: pointer;
        }
        span{
          display: block;
          width: 162px;
          height: 32px;
          text-align: center;
          line-height: 32px;
          color: #ffffff;
        }
      }
    }
  }
  .input-three{
    width: 230px;
    margin: 0 auto;
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    overflow: hidden;
    input{
      color: #ff9a37;
      display: block;
      margin-top: 5px;
      float: left;
    }
  }
  .input-button{
    width: 230px;
    height: 40px;
    text-align: left;
    margin: 0 auto;
    input{
      width: 200px;
      height: 40px;
      background: #ff9a37;
      color: #ffffff;
      font-size: 16px;
      border: none;
      margin-top: 12px;
      font-family: "Microsoft yahei";
      border-radius: 2px;
    }
  }
}