.fr-xinxi{
  width: 918px;
  height: 650px;
  border: 1px solid #cacaca;
  border-top: 1px solid #ff9900;
  background: #fff;
  margin: 0 auto;
  .box{
    width: 840px;
    height: 470px;
    margin-left: 40px;
    margin-top: 26px;
    .title{
      width: 840px;
      height: 20px;
      line-height: 20px;
      span{
        line-height: 20px;
        font-size: 16px;
      }
      .span1{
        float: left;
        font-weight: bold;
      }
      .span2{
        float: right;
        color: #379ecf;
        font-size: 16px;
        text-decoration: underline;
      }
    }
    .xian{
      width: 840px;
      height: 5px;
      border-bottom: 1px solid #cacaca;

    }
    .box1{
      width: 800px;
      height: 650px;
      margin-left: 20px;
      margin-top: 12px;

      .title1{
        width: 800px;
        height: 20px;
        line-height: 20px;
        img{
          height: 18px;
          float: left;
        }
        span{
          line-height: 20px;
          font-size: 16px;
          float: left;
          margin-left: 5px;
        }
        a{
          float: right;
          color: #ff9a37;
          font-size: 16px;
        }
      }
      .xian1{
        width: 800px;
        height: 5px;
      }
      .text{
        width: 800px;
        height: 410px;
        border: 1px solid #cacaca;
        padding-top: 20px;
        position: relative;
        .one{
          width: 400px;
          height: 40px;
          line-height: 40px;
          margin-left: 70px;
          .span3{
            width: 75px;
            height: 40px;
            text-align: left;
            float: left;
          }
          .span4{
            width: 300px;
            height: 40px;
            text-align: left;
            color: #333;
            float: left;
          }
        }
        .two{
          width:600px;
          height: 72px;
          margin-left: 70px;
          .span3{
            width: 75px;
            height: 40px;
            float: left;
            line-height: 40px;
          }
          .span4{
            width: 505px;
            height: 72px;
            line-height: 24px;
            float: left;
            color: #333;
            margin-top: 8px;
          }
        }
        .img{
          position: absolute;
          background: #ccc;
          right: 40px;
          top: 36px;
          width: 200px;
          height: 140px;
          img{
            width: 200px;
            height: 140px;
          }
        }
      }
    }
  }
}