
body{
  background: #ffffff;
}
.fr-zjg
{
  width: 1180px;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  .title{
    width: 1180px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    border-bottom: 1px solid #cacaca;
  }
  .left{
    width: 860px;
    height: 800px;

    .one{
      width: 860px;
      height: 140px;
      padding: 48px 0;
      border-bottom: 1px solid #cacaca;
      .img{
        width: 228px;
        height: 140px;
        float: left;
        background: #eee;
        img{
          width: 228px;
          height: 138px;
        }
      }
      .text{
        width: 630px;
        height: 140px;
        float: left;
        overflow: hidden;
        h2{
          margin-top: 4px;
          margin-left: 28px;
          color: #666;
          font-weight: bold;
        }
        .miaoshu{
          margin-top: 6px;
          margin-left: 28px;
          color: #666;
        }
        .kecheng{
          width: 600px;
          background: #eee;
          height: 68px;
          margin-top: 12px;
          margin-left: 28px;
          div{
            width: 600px;
            height: 34px;
            line-height: 34px;
            span{
              color: #666;
            }
            .color{
              color: #ff6a33;
            }
            .span1{
              float: left;
              margin-left: 10px;
            }
            .span2{
              float: left;
              margin-left: 10px;
            }
            .span3{
              float: right;
              margin-right: 15px;
            }
          }
        }
      }
    }
  }

}